# thamco-devops

./: ThAmCo.Web.sln  witch --det b22c654
.github/workflows/: main_thamco.yml
InventoryServiceTest/: InventoryServiceUnitTests.cs  ThAmCo.Tests.csproj
InventoryTest/: UnitTest.cs
TestInventory/: TestInventory.csproj  UnitTest1.cs
ThAmCo.Web/: Program.cs  Startup.cs  ThAmCo.Web.csproj  appsettings.Production.json  appsettings.json
ThAmCo.Web/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ManageUserController.cs  UserProfileController.cs
ThAmCo.Web/Data/: InventoryDbContext.cs  MainContext.cs  MainDbContext.cs  inventorydb  inventorydb.db  maindb.db
ThAmCo.Web/Migrations/: 20230511133550_InitialCreate.Designer.cs  20230511133550_InitialCreate.cs  MainContextModelSnapshot.cs
ThAmCo.Web/Migrations/InventoryDb/: 20230516003643_InventoryDbInit.Designer.cs  20230516003643_InventoryDbInit.cs  InventoryDbContextModelSnapshot.cs
ThAmCo.Web/Models/: ErrorViewModel.cs  Product.cs  UpdateProfileModel.cs  UserProfile.cs  UserProfileModel.cs
ThAmCo.Web/Properties/: launchSettings.json
ThAmCo.Web/Services/: Auth0ManagementApiClient.cs  EmployeeService.cs  IEmployeeService.cs  IInventoryService.cs  InventoryService.cs  ManagerService.cs  StaffService.cs
ThAmCo.Web/Views/: _ViewImports.cshtml
ThAmCo.Web/Views/Account/: Profile.cshtml
ThAmCo.Web/Views/Home/: Index.cshtml
ThAmCo.Web/Views/Inventory/: Details.cshtml
ThAmCo.Web/Views/Shared/: EditProfile.cshtml  ManageUser.cshtml  Search.cshtml  _Layout.cshtml
