[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{0}: checkout: moving from main to production
[33mb22c654[m HEAD@{1}: checkout: moving from main to main
[33mb22c654[m HEAD@{2}: checkout: moving from production to main
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{4}: checkout: moving from main to production
[33mb22c654[m HEAD@{5}: checkout: moving from development to main
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{7}: checkout: moving from production to development
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{9}: checkout: moving from testing to production
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{11}: checkout: moving from staging to testing
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{13}: checkout: moving from production to staging
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{15}: checkout: moving from development to production
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33m6034023[m[33m ([m[1;36mHEAD -> [m[1;32mproduction[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/production[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mtesting[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{17}: checkout: moving from main to development
[33mb22c654[m HEAD@{18}: checkout: moving from main to main
[33mb22c654[m HEAD@{19}: commit: Testing
[33md7343a3[m HEAD@{20}: commit: Added in security.
[33mb6a6dec[m HEAD@{21}: commit: Deployment test
[33m0897149[m HEAD@{22}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7433dd7[m HEAD@{23}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m83dccd3[m HEAD@{24}: commit: migration from .NET 3.1 to .NET 6
[33mc9a0c26[m HEAD@{25}: commit: Content
[33m4c1f5f1[m HEAD@{26}: commit (initial): Init
